# 複数行テキストに行番号を追加する

text = ["吾輩は猫である",
  "名前はまだ無い",
  "どこで生まれたか",
  "とんと見当がつかぬ"]


text.each_with_index do |line, i|
  puts "#{i + 1}:#{line}" #0ではなく1から始まるように
end
